POP-SF-63-2017-GUI/GUI/KorisnikWindow.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbIme" Content="Ime" 
               HorizontalAlignment="Left" Grid.Row="1" 
               VerticalAlignment="Top" Width="97" 
               Height="31"/>
        <Label x:Name="lbPrezime" Content="Prezime" 
               HorizontalAlignment="Left" Grid.Row="2" 
               VerticalAlignment="Top" Width="97" 
               Height="31"/>
        <Label x:Name="lbKorisnickoIme" Content="Korisnicko ime" 
               HorizontalAlignment="Left" Grid.Row="3" 
               VerticalAlignment="Top" Width="97" 
               Height="31" Grid.RowSpan="2"/>
        <Label x:Name="lbLozinka" Content="Lozinka" 
               HorizontalAlignment="Left" Grid.Row="4" 
               VerticalAlignment="Top" Width="97" 
               Height="31" Margin="0,1,0,0"/>
        <Label x:Name="lbTipKorisnika" Content="Tip korisnika"
               HorizontalAlignment="Left"
               Grid.Row="5" VerticalAlignment="Top" 
               Width="97" Height="31"/>

        <TextBox x:Name="tbIme" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" 
                 Grid.Row="1" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" 
                 Width="195"/>
        <TextBox x:Name="tbPrezime" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" 
                 Grid.Row="2" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" 
                 Width="195"/>
        <TextBox x:Name="tbKorisnickoIme" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" 
                 Grid.Row="2" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" 
                 Width="195" Margin="0,31,0,0" 
                 Grid.RowSpan="2"/>
        <TextBox x:Name="tbLozinka" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" 
                 Grid.Row="4" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" 
                 Width="195"/>
        <ComboBox x:Name="cbTipKorisnika" Grid.Column="1" 
                  HorizontalAlignment="Left" Grid.Row="5" 
                  VerticalAlignment="Top" Width="195" 
                  Height="32"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" 
                Grid.Column="1" HorizontalAlignment="Left" 
                Grid.Row="7" VerticalAlignment="Top" 
                Width="92" Height="34" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" 
                Grid.Column="1" HorizontalAlignment="Left" 
                Margin="97,0,0,0" Grid.Row="7" 
                VerticalAlignment="Top" Width="98" 
                Height="34" Click="btnIzadji_Click"/>


    </Grid>
</Window>
