POP-SF-63-2017-GUI/GUI/NamestajCRUD.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.NamestajCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="Namestaj CRUD" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lbNamestaj" 
                 HorizontalAlignment="Stretch" Height="230" 
                 Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Width="91" 
                Height="30" HorizontalAlignment="Left" 
                Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click" Margin="10,10,0,5.946">
            Dodaj
        </Button>
        <Button Grid.Row="1" Width="94" 
                Height="30" HorizontalAlignment="Left" 
                Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click" 
                Margin="106,10,0,5.946">
            Izmeni
        </Button>
        <Button Width="105" Height="30"
                HorizontalAlignment="Left"
                Name="btnObrisiNamestaj" Click="btnObrisi_Click" Margin="205,10,0,5.946" Grid.Row="1">
            Obrisi
        </Button>
        <Button Grid.Row="1" Width="115" 
                Height="30" HorizontalAlignment="Right"
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,10,10,5.946">
            Izlaz
        </Button>
    </Grid>
</Window>
