POP-SF-63-2017-GUI/GUI/ProdajaWindow.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="691.341" Width="949.759">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.497,0.53">
            Datum Prodaje:
        </Label>
        <Label Grid.Row="1" Height="32" 
                 HorizontalAlignment="left" VerticalAlignment="Top" 
                 Width="207" 
                 Name="lbDatum" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" 
               RenderTransformOrigin="0.497,0.53" 
               Margin="0,10,0,6">
            Broj Racuna:
        </Label>
        <Label Grid.Row="2" Height="32" 
                 HorizontalAlignment="left" VerticalAlignment="Top" 
                 Width="207" 
                 Name="lbBrojRacuna" Grid.Column="1"
                 Margin="0,10,0,0"/>
        <Label Margin="0,2,0,3" Grid.Row="3">
            Kupac:
        </Label>
        <TextBox 
            Name="tbKupac" Grid.Column="1" 
            Margin="0,3" Grid.Row="3"
            Text="{Binding Path=Kupac}" HorizontalAlignment="Left" Width="207"/>
        <Button Grid.Row="6" HorizontalAlignment="Right" 
                Name="btnSacuvaj" Click="btnSacuvaj_Click" 
                Margin="0,10,10,10" Width="137" Grid.Column="3">
            Sacuvaj
        </Button>
        <Button Grid.Row="6" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Width="145" 
                Grid.Column="3" Margin="0,10,152,10">
            Zatvori
        </Button>
        <DataGrid x:Name="dgNamestaj" Grid.Column="3" 
                  SelectedItem="{Binding Path=IzabraniNamestaj}"
                  HorizontalAlignment="Left" Height="108" 
                  Margin="10,13,0,0" Grid.Row="1" Grid.RowSpan="3" 
                  VerticalAlignment="Top" Width="574" 
                  AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
        <DataGrid x:Name="dgUsluge" Grid.Column="3" 
                  SelectedItem="{Binding Path=BiranaUsluga}"
                  HorizontalAlignment="Left" Height="100" 
                  Margin="10,13,0,0" Grid.Row="5" 
                  VerticalAlignment="Top" Width="574"
                  AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn"/>
        <Label x:Name="label" Content="Namestaj na prodaji" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="147" Height="26"/>
        <Label x:Name="label1" Content="Dodatne usluge" Grid.Column="3" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="147" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="btnDodajNamestaj" Content="Dodaj" 
                Grid.Column="3" HorizontalAlignment="Left" 
                Margin="509,38,0,0" Grid.Row="3" VerticalAlignment="Top" 
                Width="75" Height="22" Grid.RowSpan="2"
                Click="btnDodajNamestaj_Click"/>
        <Button x:Name="btnDodajUslugu" Content="Dodaj" 
                Grid.Column="3" HorizontalAlignment="Left" 
                Margin="509,118,0,0" Grid.Row="5" VerticalAlignment="Top" 
                Width="75" Height="22"
                Click="btnDodajUslugu_Click"/>
        <DataGrid x:Name="dgKorpa" Grid.Column="3" 
                  HorizontalAlignment="Left" Height="100" 
                  Margin="10,197,0,0" Grid.Row="5" 
                  VerticalAlignment="Top" Width="574"
                  AutoGeneratingColumn="dgKorpa_AutoGeneratingColumn"/>
        <Label x:Name="label2" Content="Korpa" Grid.Column="3" HorizontalAlignment="Left" Margin="10,166,0,0" Grid.Row="5" VerticalAlignment="Top" Width="147" Height="26"/>
        <DataGrid x:Name="dgIzabraneUsluge" Grid.Column="3" 
                  HorizontalAlignment="Left" Height="94" 
                  Margin="10,328,0,0" Grid.Row="5" 
                  VerticalAlignment="Top" Width="574"
                  AutoGeneratingColumn="dgIzabraneUsluge_AutoGeneratingColumn"/>
        <Label x:Name="label3" Content="Izabrane usluge" Grid.Column="3" HorizontalAlignment="Left" Margin="10,302,0,0" Grid.Row="5" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label4" Content="Cena bez PDV" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="37" Width="123" Grid.RowSpan="2"/>
        <Label x:Name="label5" Content="Ukupna cena" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="5" VerticalAlignment="Top" Height="34" Width="123"/>
        <Label x:Name="lbCenaBezPDV" Content="" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,7,0,0" Grid.Row="4" 
               VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lbUkupnaCena" Content="" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,6,0,0" Grid.Row="5" 
               VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="tbNamestajKolicina" Grid.Column="3" 
                 HorizontalAlignment="Left" Height="23"
                 Margin="10,38,0,0" Grid.RowSpan="2" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
    </Grid>
</Window>
