POP-SF-63-2017-GUI/GUI/ProdajaRacun.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.ProdajaRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaRacun" Height="399" Width="684">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Kupac" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="108"/>
        <Label x:Name="lbKupac" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="171" Grid.Column="1"/>
        <Label x:Name="lbDatum" Content="" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="171" Grid.Column="1"/>
        <Label x:Name="label2" Content="Datum prodaje" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="108"/>
        <Label x:Name="label3" Content="Cena" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Width="108"/>
        <Label x:Name="lbCena" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Width="171" Grid.Column="1"/>
        <DataGrid x:Name="dgNamestaj" Grid.Column="2" 
                  HorizontalAlignment="Left" Height="131" 
                  Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="4" 
                  VerticalAlignment="Top" Width="357"
                  AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
        <DataGrid x:Name="dgUsluge" Grid.Column="2" 
                  HorizontalAlignment="Left" Height="131" 
                  Margin="10,37,0,0" Grid.Row="4" 
                  VerticalAlignment="Top" Width="357"
                  AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn"/>
        <Button x:Name="btnIzadji" Grid.ColumnSpan="2" Click="btnIzadji_Click" Content="Izadji" Grid.Column="1" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="136" Height="35"/>

    </Grid>
</Window>
