POP-SF-63-2017-GUI/GUI/ProdajaCRUDWindow.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.ProdajaCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaCRUDWindow" Height="540.376" Width="913.929">
    <Grid Margin="0,0,15,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Label x:Name="header" Content="Prodaja" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,-206,0" 
               Height="35" Width="588" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid" 
                 HorizontalAlignment="Left" Height="396" 
                 Margin="10,0,0,0" Grid.Row="1" 
                 VerticalAlignment="Top" Width="871"
                 SelectedItem="{Binding Path=IzabranaProdaja}"
                 IsReadOnly="True" CanUserAddRows="False"
                 AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
        <Button x:Name="btnIzlaz" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="89" 
                Margin="792,0,0,-25" Grid.Row="2" 
                Height="25" Click="btnIzlaz_Click">
            Izlaz
        </Button>
        <Button x:Name="btnDodaj" Content="Dodaj" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnDodaj_Click"
                Margin="10,0,0,-25" Grid.Row="2" 
                Height="25"/>
        <Button x:Name="btnObrisi" Content="Obrisi" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnObrisi_Click"
                Margin="90,0,0,-25" Grid.Row="2" 
                Height="25" RenderTransformOrigin="0.747,0.96"/>
    </Grid>
</Window>
