POP-SF-63-2017-GUI/GUI/SalonCRUDWindow.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.SalonCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="SalonCRUDWindow" Height="540.376" Width="913.929">
    <Grid Margin="0,0,13,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Label x:Name="header" Content="Salon" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,-306,0" 
               Height="35" Width="588" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid" 
                 HorizontalAlignment="Left" Height="379" 
                 Margin="10,0,0,0" Grid.Row="1" 
                 VerticalAlignment="Top" Width="873"
                 SelectedItem="{Binding Path=IzabraniSalon}"
                 IsReadOnly="True" CanUserAddRows="False"
                 AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
        <Button x:Name="btnIzlaz" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="89" 
                Margin="794,0,0,0" Grid.Row="2" 
                Height="25" Click="btnIzlaz_Click">
            Izlaz
        </Button>
        <Button x:Name="btnDodaj" Content="Dodaj" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnDodaj_Click"
                Margin="10,0,0,0" Grid.Row="2" 
                Height="25"/>
        <Button x:Name="btnObrisi" Content="Obrisi" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnObrisi_Click"
                Margin="170,0,0,0" Grid.Row="2" 
                Height="25"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="90,0,0,0" 
                Grid.Row="2" Height="25"
                Click="btnIzmeni_Click"/>
    </Grid>
</Window>
