POP-SF-63-2017-GUI/GUI/TipNamestajaCRUDWindow.xaml

<Window x:Class="POP_SF_63_2017_GUI.GUI.TipNamestajaCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="TipNamestajaCRUDWindow" Height="410.808" Width="415">
    <Grid Margin="0,0,0,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <Label x:Name="header" Content="Tip Namestaja" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
               Height="35" Width="382"/>
        <DataGrid x:Name="dataGrid" 
                 HorizontalAlignment="Left" Height="267" 
                 Margin="10,0,0,0" Grid.Row="1" 
                 VerticalAlignment="Top" Width="382"
                 SelectedItem="{Binding Path=IzabraniTipNamestaja}"
                 IsReadOnly="True" CanUserAddRows="False"
                 AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
        <Button x:Name="btnIzlaz" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="89" 
                Margin="303,0,0,-4" Grid.Row="2" 
                Height="25" Click="btnIzlaz_Click">
            Izlaz
        </Button>
        <Button x:Name="btnDodaj" Content="Dodaj" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnDodaj_Click"
                Margin="10,0,0,-4" Grid.Row="2" 
                Height="25"/>
        <Button x:Name="btnObrisi" Content="Obrisi" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Click="btnObrisi_Click"
                Margin="170,0,0,-4" Grid.Row="2" 
                Height="25"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="90,0,0,-4" 
                Grid.Row="2" Height="25"
                Click="btnIzmeni_Click"/>
    </Grid>
</Window>
