POP-SF-63-2017-GUI/Login.xaml

<Window x:Class="POP_SF_63_2017_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_63_2017_GUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="username" Content="Username" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,0,0,0" Height="26" Width="63" Grid.Row="1"/>
        <Label x:Name="password" Content="Password" 
               HorizontalAlignment="Left" Margin="13,0,0,0" 
               VerticalAlignment="Top" Height="26" 
               Width="60" Grid.Row="3"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" 
                 Height="27" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="197" Grid.Column="1" 
                 Grid.Row="1"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" 
                 Height="27" VerticalAlignment="Top" Width="197" 
                 Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnLogin" Content="Log In" Click="btnLogin_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="103" Grid.ColumnSpan="2" Grid.Column="1" 
                Margin="96,147,0,0" Grid.Row="4" Height="27" Grid.RowSpan="2"/>
    </Grid>
</Window>
